APP_HOST=localhost

# AirTable parameters, plz check these in airtable doc
AIRTABLE_KEY="key6GROo24nOw13pZ"
# common
AIRTABLE_I18N_BASE_COMMON="appguIubkT0Hrh2Pb"
AIRTABLE_I18N_TABLE_COMMON="8ndpoint_common"
AIRTABLE_I18N_VIEW_COMMON="Grid view"
