@import '../shared/constants.less';

.header-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  margin-bottom: 35px;
  width: 100%;
  height: 44px;
  z-index: 100;
  background: rgba(246, 246, 248, 0.85);
  backdrop-filter: blur(20px);

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #c8c7cc;
  }

}
